C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\bin\Debug\201800579_COMUNICACIONES.exe.config
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\bin\Debug\201800579_COMUNICACIONES.exe
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\bin\Debug\201800579_COMUNICACIONES.pdb
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\bin\Debug\201800579_COMUNICACIONES.xml
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\201800579_COMUNICACIONES.vbproj.AssemblyReference.cache
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\201800579_COMUNICACIONES.vbproj.SuggestedBindingRedirects.cache
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\_201800579_COMUNICACIONES.Form1.resources
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\_201800579_COMUNICACIONES.Resources.resources
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\201800579_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\201800579_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\201800579_COMUNICACIONES.exe
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\201800579_COMUNICACIONES.xml
C:\Users\ferna\source\repos\201800579_COMUNICACIONES\201800579_COMUNICACIONES\obj\Debug\201800579_COMUNICACIONES.pdb
